*
  line-height: 133%
  position: relative
  
html 
  font-size: 14px

body
  background: $bgColor
  
///////////////////////////////////
/////////////- LINE -/////////////
/////////////////////////////////
.main
  background-image: url(../img/Hong_Kong_Map.svg)
  background-size: 145%
  background-repeat: no-repeat
  background-position: center top
  width: 100%
  
@media (min-width: 401px)
  .main
    background-size: 100%
    
#line 
  background: $bgLine
  width: $lineWidth
  left: 50%
  top: 0
  margin-left: $lineWidthFix
  position: fixed
  &__inert
    +background-image (linear-gradient($lineTop ,$lineBot))
    height: 50%
    width: $lineWidth
    box-shadow: 0 0 10px $lineBot
    position: fixed

#radGrad
  box-shadow: inset 0 0 10rem 1rem rgba(#272727, 1)
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-repeat: no-repeat
  background-position: center top
  position: fixed
  height: 100%
  width: 100%
  z-index: 3
    
///////////////////////////////////
/////////////- MAIN -/////////////
///////////////////////////////// 
.scrin
  width: 100%
  z-index: 1

.text
  text-align: center
  height: 2*16.43em
  position: absolute
  top: 0
  width: 100%
  &__title
    margin: 0 auto
    padding-top: 1em
    font-size: 3.286em
    margin-top: 8rem
  &--subtitle
    width: 100%
    position: absolute
    bottom: 10%
    text-align: center
    height: 7.66em
  &__subtitle
    padding-top: 1.915em
    
    ///////////////////////////////////
    /////////////- INFO -/////////////
    /////////////////////////////////
  &--info
    width: 100%
    position: absolute
    bottom: 50%
    text-align: center
    height: 2*6.56462em
    margin-bottom: -2.85*1.641155em
  &__info
    margin-top: 2.85*1.641155em
    
/////////////////////////////////////
/////////////- SHADOW -///////////// 
///////////////////////////////////
.shadowMap
  +background-image (linear-gradient($bgColor ,rgba($bgColor, 0)))
  width: 100%
  z-index: 0
  
.shadow
  background-image: -svg(linear-gradient(to bottom, rgba($bgColor, 0), rgba(#1E1F1E, 1), rgba(#1E1F1E, 1), rgba($bgColor, 0)))
  
///////////////////////////////////
/////////////- MENU -/////////////
/////////////////////////////////
#menuBtn 
  top: .5em
  left: .5em
  display: block
  margin: 1em
  position: fixed
  width: 2em
  z-index: 6
  &:before
    width: 2em
    background-color: #808080
    content: ''
    display: block
    height: 0.3em
    transition: all 230ms ease-in-out
  &:after
    width: 2em
    background-color: #808080
    content: ''
    display: block
    height: 0.3em
    transition: all 230ms ease-in-out
  &:before 
    box-shadow: 0 0.7215em 0 #808080
    margin-bottom: 1.143em
  &:after 
    box-shadow: 0 -0.7215em 0 #808080
    margin-top: 1.143em
  
  &:hover:before
    background-color: #dedede
    box-shadow: 0 0.786em 0 #dedede
    transform: translateY(-0.071em)
  &:hover:after
    background-color: #dedede
    box-shadow: 0 -0.786em 0 #dedede
    transform: translateY(0.071em)

#navigation
  position: fixed
  bottom: 0
  right: 100%
  top: 0
  width: 100%
  background: #111
  z-index: 5
  text-align: center
  transition: all 350ms cubic-bezier(0, .6, 1, 1)
  li
    color: rba($textColorW, .8)
    margin: 5em auto
    &:hover
      color: rgba($textColorW, 1)

#sideBarMenu
  display: none
  &:checked + #site
    #navigation
      right: 0
    #menuBtn
      &:before
        box-shadow: 0 0 0 rgba(#111, 0)
        transform: translateY(10px) rotate(45deg)
      &:after
        box-shadow: 0 0 0 rgba(#111, 0)
        transform: translateY(-10px) rotate(-45deg)

//////////////////////////////////////
/////////////- STATION -/////////////
////////////////////////////////////
.station
  position: absolute
  width: 100%
  //background: lighten($lineBot, 20%)
  z-index: 1
  &--shamShuiPo
    top: 10%
  &--mongKok
    top: 32.25%
  &--tsimShaTsui
    top: 58.25%
  &--central
    top: 90%
  
  &__name
    margin-top: -1.35338345865rem
    z-index: 1
    text-align: right
  
  &__btn
    left: 50%
    margin-left: -0.9rem
    width: 1.8rem
    height: 1.8rem
    border-radius: 50%
    background: $lineBot
    
//////////////////////////////////////
/////////////- GALLARY -/////////////
////////////////////////////////////
.gallary
  box-shadow: 0px 1rem 2rem #000
  background: #fff
  max-height: 80%
  max-width: 100%
  z-index: 1
  &__photo
    width: 100%
    margin-bottom: -1.33rem
  &__name
    margin-top: -5px
  &__description
    margin: 1rem
    
  &__btn
    text-align: center
    width: 100%
    &>*
      padding-top: 1em
      padding-bottom: 1em
    &_map
      background: $bgBtnMap
      box-shadow: 0px 0.2rem 0.2rem rgba(#000, .5)
      z-index: 2
    &_back
      background: $bgBtnBack