@import compass
// Color 
$bgColor: #212121

$lineTop: #0178D9 
$lineBot: #2196F3
$bgLine: #22394d

$bgBtnMap: #0178D9
$bgBtnBack: #212121

$textColorW: #dedede
$textColorB: #212121


// Цифры
$lineWidth: 8px
$lineWidthFix: -4px
// Mixin