//  Font
/////////////////////////
body
  color: $textColorW
  font-family: Open Sans
  font-size: 1rem
  line-height: 150%
  letter-spacing: 0.01rem
  
.station__name
  font-size: 1.37rem
  font-family: Open Sans
  font-weight: 700
  letter-spacing: 0.005em
  text-shadow: 0 0.143rem 0.286rem #000
  
.gallary__btn_map, .gallary__btn_back
  font-family: Open Sans
  font-weight: 700
  letter-spacing: 0.01rem

.gallary__btn_map
  color: $textColorB
  
.gallary__btn_back
  color: $textColorW
  
.gallary__name
  font-family: Open Sans
  font-weight: 700
  font-size: 2.5rem
  color: #fff

.gallary__description
  color: $textColorB
  
  
  