@import compass
// Color 
$bgColor: #212121

$lineTop: #0178D9 
$lineBot: #2196F3
$bgLine: #22394d

$bgBtnMap: #0178D9
$bgBtnBack: #212121

$textColorW: #dedede
$textColorB: #212121


// Цифры
$lineWidth: 2%
$lineWidthFix: -1%

$transition-time: 2500ms

$dotSize: 24px
$dotSizeFix: -12px


@import compass/reset
@import main
@import type
@import grids




  
