// Background
/////////////////////////
.hello, .info
  position: relative
  width: 100%
  z-index: 2

.main
  background-image: url(../img/Hong_Kong_Map.svg)
  background-size: 145%
  background-repeat: no-repeat
  background-position: center top
  width: 100%
  position: relative
  overflow: hidden
