/*  Base  ************************/

//  Compass reset
/////////////////////////
@import compass/reset

//  ReBase
/////////////////////////
*
  position: relative
  line-height: 133%

html
  font-size: 14px

body
  background: $bgColor
