// Responsive
/////////////////////////

body
  @media #{$mq-medium}
    font-size: 1em*1.1
    line-height: 1.5*1.1

  @media #{$mq-large}
    font-size: 1em*1.4

  @media #{$mq-xlarge}
    font-size: 1em*1.75

  @media #{$mq-xxlarge}
    font-size: 1em*2.5

.title
  &__text
    @media #{$mq-small}
      font-size: 2.7em*1.2 !important
      line-height: 1.33 !important

    @media #{$mq-medium}
      font-size: 2.7em*1.6 !important

    @media #{$mq-large}
      font-size: 2.7em*1.7 !important

    @media #{$mq-xlarge}
      font-size: 2.7em*1.9 !important

    @media #{$mq-xxlarge}
      font-size: 2.7em*2 !important

.dot__name
  @media #{$mq-small}
    font-size: 1.2em*1.35 !important

  @media #{$mq-large}
    font-size: 1.2em*1.425 !important

  @media #{$mq-xlarge}
    font-size: 1.2em*1.5 !important
