//  Compass reset
/////////////////////////
html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a,img,
footer, header, nav, section
  margin: 0
  padding: 0
  border: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline

body
  background: $bgBlack

ul
  list-style: none

a img
  border: none

footer, header, nav, section
  display: block
