//  Font
/////////////////////////
html
  font-size: 16px

body
  color: $cWhite
  font-family: Open Sans
  font-size: 1em
  line-height: 1.5
  letter-spacing: 0.01em

.dot__name
  font-size: 1.37em
  //font-family: Open Sans
  font-weight: 700
  letter-spacing: 0.005em
  text-shadow: 0 0.143em 0.286em #000

//.gallery__btn_map, .gallery__btn_back
  font-family: Open Sans
  font-weight: 700
  letter-spacing: 0.01em

.gallery__btn--map
  color: $cBlack

.gallery__btn--back
  color: $cWhite

.gallery__image_name
  //font-family: Open Sans
  font-weight: 700
  font-size: 2.2em
  color: #fff

.gallery__description
  color: $cBlack
