//  1st page
/////////////////////////
.title
  @extend %shadow
  top: 1em

  &__text
    padding: 1em 0
    font-size: 2.7em

//  Bottom
/////////////////////////
.subtitle
  @extend %shadow
  bottom: 0em

  &__text
    padding: 2.5em 0

//  2nd page
/////////////////////////
.information
  @extend %shadow
  bottom: 50%

  &__text
    padding: 2.5em 0
