//  Map
/////////////////////////
.shadowMap
  position: absolute
  +background-image (linear-gradient($bgBlack ,rgba($bgBlack, 0)))
  width: 100%
  z-index: 0

//  Station
/////////////////////////

.dot
  //display: none
  position: absolute //!important
  width: 100%

  &--shamShuiPo
    top: 10%

  &--p11
    top: 8%
    left: -27%

  &--p12
    top: 7%
    left: 19%

  &--p13
    top: 15%
    left: -10%

  &--p14
    top: 13.5%
    left: 11%

  &--mongKok
    top: 32.25%

  &--p21
    top: 29.25%
    left: 12%

  &--p22
    top: 29.90%
    left: 18%

  &--p23
    top: 32.25%
    left: -37%

  &--p24
    top: 37.75%
    left: -12%

  &--tsimShaTsui
    top: 58.25%

  &--p31
    top: 50%
    left: -20%

  &--p32
    top: 57.50%
    left: 8%

  &--p33
    top: 59%
    left: -23%

  &--p34
    top: 63%
    left: -3%

  &--p35
    top: 69%
    left: 4%

  &--central
    top: 90%

    //Фиксит баг с большим отступом в футере
    //height: 0

  &--p41
    top: 91.75%
    left: -3%

  &--p42
    top: 95%
    left: 3%

  &--p43
    top: 90%
    left: -23%


  &__name
    margin-top: -1.35338345865rem
    z-index: 1
    text-align: right

  &__btn
    z-index: 1
    position: relative
    outline: none
    border: none
    cursor: pointer
    content: ''
    display: block
    left: 50%
    width: $dotSize
    height: $dotSize
    margin-left: $dotSizeFix
    border-radius: 50%
    background: rgba($blue, 1)

    &_target
      position: absolute
      pointer-events: none

    &--photo
      background: rgba($blue, .25)
      transform: scale(0.8)
