//  Nav
/////////////////////////
.menuBtn
  top: .5em
  left: .5em
  display: block
  margin: 1em
  position: fixed
  width: 2em
  z-index: 6

  &:before
    width: 2em
    background-color: #808080
    content: ''
    display: block
    height: 0.3em
    transition: all 230ms ease-in-out

  &:after
    width: 2em
    background-color: #808080
    content: ''
    display: block
    height: 0.3em
    transition: all 230ms ease-in-out

  &:before
    box-shadow: 0 0.7215em 0 #808080
    margin-bottom: 1.143em

  &:after
    box-shadow: 0 -0.7215em 0 #808080
    margin-top: 1.143em

  &:hover:before
    background-color: #dedede
    box-shadow: 0 0.786em 0 #dedede
    transform: translateY(-0.071em)

  &:hover:after
    background-color: #dedede
    box-shadow: 0 -0.786em 0 #dedede
    transform: translateY(0.071em)

.nav
  position: fixed
  bottom: 0
  right: 100%
  top: 0
  width: 100%
  background: #111
  z-index: 5
  text-align: center
  transition: all 350ms ease-in-out

  &__item
    margin: 5em auto

  &__link
    color: rgba($cWhite, .75)
    text-decoration: none
    &:hover
      color: rgba($cWhite, 1)
