//  Placeholders
/////////////////////////

//  %shadow BG блоков text и text--subtitle
%shadow
  height: auto
  width: 100%
  position: absolute
  text-align: center
  background-image: -svg(linear-gradient(to bottom, rgba($bgBlack, 0), rgba(#1E1F1E, 1), rgba(#1E1F1E, 1), rgba($bgBlack, 0)))
