//  Var
/////////////////////////

// Breakpoints
// 768px
$bp-small: 48em

// 1024px
$bp-medium: 64em

// 1366px
$bp-large: 85.375em

// 1920px
$bp-xlarge: 120em

// 2560px
$bp-xxlarge: 160em

// Media Queries
$mq-small: "(min-width: #{$bp-small})"
$mq-medium: "(min-width: #{$bp-medium})"
$mq-large: "(min-width: #{$bp-large})"
$mq-xlarge: "(min-width: #{$bp-xlarge})"
$mq-xxlarge: "(min-width: #{$bp-xxlarge})"




// Background
$bgBlack: #212121

// Top line
$satBlue: #0178D9
// Bot line
$blue: #2196F3
// disable line
$darkBlue: #22394d

// Btn
$btnMap: #2196f3
$btnBack: #212121

// Type
$cWhite: #dedede
$cBlack: #212121

//  Цифры
$lineWidth: 0.3em
$lineWidthFix: -0.15em

$transition-time: 2500ms

$dotSize: 1.5em
$dotSizeFix: -0.75em
