//  gallery
.popUp
  pointer-events: none
  opacity: 0
  position: fixed
  z-index: 4
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(#000, .0)

  transition: background 300ms ease-in-out 100ms
  //background: rgba(#000, .5)

.gallery
  position: relative
  overflow: hidden
  box-shadow: 0px 1rem 2rem #000
  display: block
  background: $blue
  border-radius: 50%
  transform: scale(0)
  transition: all 350ms ease-in-out 100ms

  & > *
    opacity: 0
    transition: opacity 300ms ease-in-out 100ms

  &__content
    position: relative
    box-shadow: 0px 0em 0em rgba(#000, .5)
    transition: all 550ms ease-in-out

  &__map
    position: absolute
    border: 0
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
    pointer-events: none
    transition: opacity 300ms ease-in-out 200ms

  &__image
    position: relative

    &_photo
      width: 100%
      display: block
      &--photo
        box-shadow: 0px 0.2em 0.2em rgba(#000, .5)

    &_name
      line-height: 1
      position: absolute
      bottom: 0
      left: 0
      margin: 0 0 -0.11em -0.09em

  &__description
    display: block
    margin: .5em 1em 1em 1em

  &__btn
    text-align: center
    padding: 1em 0 1em 0
    display: block
    width: 100%
    text-decoration: none
    cursor: pointer

    &--map
      box-shadow: 0px -0.1em 0.2em 0em rgba(#000, .5)
      //box-shadow: inset 0px -0.1em 0.2em rgba(#000, .5)
      background: $btnMap
      //z-index: 2
      position: relative
      transition: all 150ms ease-in-out

    &--back
      background: $btnBack
      box-shadow: 0px -0.1em 0.2em rgba(#000, .5)
