//Анимация

.js-click-dot__btn
  .popUp
    pointer-events: all
    opacity: 1
    background: rgba(#000, .5)

    .gallery
      background: #fff
      border-radius: 0%
      transform: scale(1)
      & > *
        opacity: 1


.js-click-gallery__btn--map
  box-shadow: 0px 0.2em 0.2em rgba(#000, .5) !important

  .gallery__btn--map
    box-shadow: 0px -11em 0em 11em rgba(#dedede, 1)
    color: #dedede
    background: #dedede

  .gallery__map
    opacity: 1
    pointer-events: all
