//  Nav
/////////////////////////

.js-click-menuBtn
  .menuBtn
    &:before
      box-shadow: 0 0 0 rgba(#111, 0)
      transform: translateY(0.725em) rotate(45deg)
    &:after
      box-shadow: 0 0 0 rgba(#111, 0)
      transform: translateY(-0.725em) rotate(-45deg)
  .nav
    right: 0
